[Critical] input: rainbow la croix lego pineapple - generated result: [('intro.greeting', '0.64400107'), ('leave.goodbye', '0.26867923')]
[Critical] input: play - generated result: [('music.play', '0.67028487'), ('music.newsong', '0.31000367')]
[Critical] input: play track - generated result: [('music.newsong', '0.64138657'), ('music.play', '0.3048962')]
[Critical] input: play spotify - generated result: [('music.play', '0.67028487'), ('music.newsong', '0.31000367')]
[Critical] input: ok google play purple hat on spotify play purple hat on spotify - generated result: [('music.play', '0.67028487'), ('music.newsong', '0.31000367')]
[Critical] input: play purple hat on spotify - generated result: [('music.play', '0.67028487'), ('music.newsong', '0.31000367')]
[Critical] input: pineapple - generated result: [('intro.greeting', '0.64400107'), ('leave.goodbye', '0.26867923')]
[Critical] input: whelp - generated result: [('intro.greeting', '0.33141282')]
[Critical] input: I've had a good morning - generated result: [('intro.greeting', '0.57546175'), ('feelings.happy', '0.33650392')] 
[Critical] input: retrain - generated result: [('bot.retrain', '0.715929')] 
[Critical] input: I am feeling quite sad - generated result: [('feelings.lonely', '0.5206433'), ('feelings.sad', '0.40370905')] 
[Critical] input: I am quite sad - generated result: [('feelings.sad', '0.5956628'), ('general.jokes', '0.31484708')] 
[Critical] input: i am feeling quite sad - generated result: [('feelings.sad', '0.69213134'), ('feelings.lonely', '0.26066402')] 
[Critical] input: Calvin and Haleigh - generated result: [('leave.goodbye', '0.4024987'), ('intro.greeting', '0.3782605')] 
[Critical] input: Hayley and Calvin - generated result: [('intro.greeting', '0.43482196'), ('leave.goodbye', '0.27024797')] 
[Critical] input: Play the song posthumous forgiveness - generated result: [('music.play', '0.5594163'), ('music.newsong', '0.43101716')] 
[Critical] input: transparent okay day so far - generated result: [('intro.greeting', '0.73431915')] 
[Critical] input: doing today - generated result: [('intro.formalfeelings', '0.6385311')] 
[Critical] input: are there Amelia - generated result: [('intro.introduction', '0.6158907')] 
[Critical] input: i'm feeling down right now - generated result: [('feelings.happy', '0.7891896')] 
[Critical] input: I miss Sadie - generated result: [('general.thanks', '0.7452829')] 
[Critical] input: play Road Outside Columbus - generated result: [('music.newsong', '0.74725467')] 
[Critical] input: Today has been rather sad - generated result: [('feelings.happy', '0.5070996'), ('feelings.sad', '0.4880256')] 
[Critical] input: play - generated result: [('music.newsong', '0.79413223')] 
[Critical] input: play - generated result: [('music.newsong', '0.79413223')] 
[Critical] input: Amelia - generated result: [('intro.greeting', '0.71084225')] 
[Critical] input: I'm feeling overwhelmed - generated result: [('feelings.stressed', '0.4169337')] 
[Critical] input: what time is it - generated result: [('general.time', '0.7508463')] 
[Critical] input: what is the time right now - generated result: [('general.time', '0.45438877'), ('weather.now', '0.43031988')] 
[Critical] input: I wish things would just go my way for once - generated result: [('feelings.stressed', '0.33840087')] 
[Critical] input:  what are the chances of me getting on a Falcon 9/Crew Dragon anytime soon? Tryin' to get out of the US for a bit, if you know what I meansend out a new tweet - generated result: [('twitter.sendtweet', '0.49660134')] 
[Critical] input: good night - generated result: [('intro.greeting', '0.43374547')] 
